// 타입 추론(Inference)
// 추론 - 어떠한 판단을 근거로 삼아 다른 판단을 이끌어 냄
// 타입스크립트는 타입 추론을 지원하기 때문에 매번 타입을 지정할 필요가 없다.
// 즉 꼭 필요한 곳에만 타입을 지정해가면서 쓸 수 있다.

// 1) 초기화된 변수를 통해 타입을 추론 
// 2) 매개 변수가 설정된 기본값을 갖고 있을 때 타입을 추론
// 3) 반환 값이 있는 함수에서 타입을 추론

// 1) 초기화된 변수 'numb'
    let numb = 12; // 숫자데이터가 할당되어있기 때문에 타입을 지정하지 않아도 :number인 것을 추론하고 있다.
    // numb = 'string' // 추론하고 있던 :number 타입 데이터에 string 데이터가 할당되자 오류를 발생시킨다.

// 2) 기본값이 지정된 매개변수 `b` + 3) 반환 값이 확실한 함수 `add`
    function add(a:number, b = 2) {return a+b} // 아래와 같이 작성해야 하지만,
    function addd(a:number, b:number = 2):number {return a+b} // 위와 같이 작성하더라도 추론되므로 생략할 수 있게된다. 